% definições para manter um padrão, das palavras chaves mais utilizadas em todo o texto

\newcommand{\debian}{\emph{Debian GNU/Linux}}
\newcommand{\fsf}{\emph{Free Software Foundation}}
\newcommand{\glinux}{\emph{GNU/Linux}}
\newcommand{\gnu}{\emph{GNU}}
\newcommand{\gpl}{\emph{General Public License}}
\newcommand{\intel}{\emph{Intel}}
\newcommand{\kernel}{\textit{Kernel}}
\newcommand{\linux}{\emph{Linux}}
\newcommand{\minix}{\emph{Minix}}
\newcommand{\opens}{\emph{Open Source}}
\newcommand{\osi}{\emph{Open Source Initiative}}
\newcommand{\unix}{\emph{UNIX}}

\newcommand{\alt}{\textbf{Alt}}
\newcommand{\ctrl}{\textbf{Ctrl}}
\newcommand{\enter}{\textbf{Enter}}
\newcommand{\shift}{\textbf{Shift}}
\newcommand{\tab}{\textbf{Tab}}

\newcommand{\quantum}{\textit{quantum}}
\newcommand{\timeslice}{\textit{timeslice}}
\newcommand{\barramento}{\textit{barramento}}

\newcommand{\windows}{\emph{Microsoft Windows}\texttrademark{}}

\endinput
